<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginTabFragment2">
    <fragment
        android:id="@+id/signupTabFragment"
        tools:layout="@layout/registration_tab_fragment"
        android:name="com.example.shoesapp.view.ui.login_activity.fragments.SignupTabFragment"
        android:label="SignupTabFragment" />
    <fragment
        android:id="@+id/loginTabFragment2"
        tools:layout="@layout/login_tab_fragment"
        android:name="com.example.shoesapp.view.ui.login_activity.fragments.LoginTabFragment"
        android:label="LoginTabFragment" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.shoesapp.view.ui.login_activity.fragments.WebFragment"
        android:label="WebFragment" />
    <action android:id="@+id/action_global_signupTabFragment" app:destination="@id/signupTabFragment" />
    <action android:id="@+id/action_global_loginTabFragment2" app:destination="@id/loginTabFragment2" /><action android:id="@+id/action_global_webFragment" app:destination="@id/webFragment"/>
</navigation>