<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <LinearLayout-->
<!--        android:id="@+id/layoutToolBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/purple_500"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:paddingTop="24dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/burgerMenu"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:clickable="true"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:focusable="true"-->
<!--            android:src="@drawable/ic_baseline_menu_24"-->
<!--            app:tint="@color/white" />-->
<!--        <TextView-->
<!--            android:id="@+id/toolTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/normalMargin"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16dp"-->
<!--            />-->

<!--    </LinearLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/normalMargin"
        android:background="@color/purple_500"
        android:clickable="true"
        android:contentDescription="@string/toolbar"
        android:elevation="6dp"
        android:focusable="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity"
        tools:openDrawer="start">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--    <com.google.android.material.navigation.NavigationView-->
                <!--        android:id="@+id/nav_view_item"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="match_parent"-->
                <!--        android:layout_gravity="start"-->
                <!--        android:fitsSystemWindows="true"-->
                <!--        app:headerLayout="@layout/nav_header"-->
                <!--        app:menu="@menu/menu_details"-->
                <!--        />-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/frame_layout"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="599dp"
                        android:layout_marginTop="72dp"
                        app:defaultNavHost="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:navGraph="@navigation/nav_graph" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/menu_details" />

        <!--    <FrameLayout-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="0dp"-->
        <!--        app:layout_constraintBottom_toTopOf="@+id/bottomNavView"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        android:id="@+id/frame_layout"-->
        <!--        >-->
        <!--    </FrameLayout>-->
        <!--    -->

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
