<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".View.ui.home.AddItemFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:clickable="true"
        android:contentDescription="@string/save_item"
        android:focusable="true"
        android:src="@drawable/ic_baseline_save_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/new_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normalMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="61dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="@string/back"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:minWidth="48dp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/halfMargin"
                    android:gravity="center_vertical"

                    android:text="@string/add_item"
                    android:textSize="18sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/add_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginVertical="@dimen/normalMargin"
                android:autofillHints=""

                android:hint="@string/enter_item_name"

                android:inputType="text"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                />

            <EditText
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halfMargin"
                android:hint="@string/enter_item_price"
                android:minHeight="48dp"
                android:inputType="text"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                android:autofillHints="" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/halfMargin">

                <EditText
                    android:id="@+id/max_count_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:autofillHints=""
                    android:hint="@string/val"
                    android:inputType="number"
                    android:textColorHint="#78909C"
                    android:textSize="20sp"
                    tools:ignore="TouchTargetSizeCheck"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/halfMargin"
                android:autofillHints=""

                android:hint="@string/enter_description"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <RelativeLayout
                android:id="@+id/imagesLayout"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@color/secondary">

                <TextView
                    android:layout_width="144dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_marginTop="@dimen/normalMargin"
                    android:layout_marginEnd="@dimen/normalMargin"
                    android:layout_marginBottom="@dimen/normalMargin"
                    android:text="@string/item_images" />

                <ImageView
                    android:id="@+id/imageDropdownArrow"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/secondaryDark"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:focusable="true"
                    android:padding="@dimen/halfMargin"
                    android:src="@drawable/arrow_down" />

            </RelativeLayout>

                <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/addImageSlider"
                android:layout_width="match_parent"
                android:layout_height="72dp"

                android:layout_marginHorizontal="@dimen/halfMargin"
                android:layout_marginBottom="@dimen/normalMargin"
                android:background="@color/background_secondary"
                android:visibility="visible" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>