<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_container"
    android:background="@color/purple_200"
    android:gravity="bottom"
    android:padding="@dimen/normalMargin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageButton
        android:id="@+id/login_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_sign_in"
        android:src="@mipmap/ic_launcher_round"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/halfMargin"
        android:text="@string/name_or_email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/halfMargin"

        android:text="@string/email" />

</LinearLayout>